[00:00.69] 切り裂いた 空は綺麗で
[00:03.89] 夜の中に 迷い込んで
[00:06.44] この胸を 突き刺す痛みを全て
[00:10.67] 溶かして
[00:14.76] 揺らめいた風に 立ち向かうように
[00:20.10] ただ真っ直ぐ前を 見つめていた
[00:25.31] 握りしめた手で 守ってゆきたい
[00:30.52] あの日々のような 淡い記憶も
[00:34.79] 悲しみの雨が
[00:36.15] 降って 降って 降って
[00:38.10] 僕は泣いて 生ぬるい涙を枯らした
[00:44.06] 切り裂いた 空は綺麗で
[00:47.40] 夜の中に 迷い込んで
[00:49.87] この胸を 突き刺す痛みを全て
[00:54.19] 溶かして
[00:55.16] 夢の中 彷徨ってる
[00:57.95] 孤独の中 迷い込んで
[01:00.42] この胸を 突き刺さす
[01:02.40] 虚ろな気鬱を 溶かして
[01:05.86] 戻らない日々 忘れたいのに
[01:08.56] 何もかも 心の奥 疼いて
[01:11.09] ねぇ消えないでと願った夜に
[01:13.77] 星屑が照らした希望
[01:16.42] 塞がる道 進みたいのに
[01:19.05] 逃げ出したい 衝動に 駆られて
[01:21.70] 忍び寄って吸い込んでゆく
[01:24.36] 空白に抗う希望
[01:27.31] つき纏う影を 振り切り駆け出す
[01:32.52] 大切なことを 忘れぬように
[01:37.79] 抜け出せないほど 深い闇の中
[01:43.12] 微かな光を 探している
[01:47.25] 変われないままで
[01:48.77] ずっと ずっと ずっと
[01:50.69] 僕は泣いて
[01:52.58] それでも止まらずに走った
[01:56.94] ♪
[02:19.06] 霧雨の空を 仰いで
[02:22.31] 夜明け前に 座り込んで
[02:24.84] この心 突き刺す痛みを全て 壊して
[02:30.12] 泡みたいに 弾けてく
[02:32.92] 時間の中 立ち尽くして
[02:35.37] この心 突き刺す
[02:37.34] 歪んだ皮肉を 壊して
[02:40.83] 戻れない日々 忘れたいのに
[02:43.49] 何もかも 心の奥 疼いて
[02:46.17] ねぇ消えないでと願った夜に
[02:48.68] 星屑が照らした希望
[02:51.38] 塞がる道 進みたいのに
[02:53.98] 逃げ出したい 衝動に 駆られて
[02:56.68] 忍び寄って吸い込んでゆく
[02:59.26] 虚しさに抗う希望
[03:02.43] ♪